.poker-card {
    width: 100px;
    height: 150px;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    animation: rotate-card 2s infinite;
  }
  
  @keyframes rotate-card {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  mat-card {
    max-width: auto;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
  }
  
  mat-progress-bar {
    margin-top: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #b2c2cf;
    padding: 10px;
    margin: 2px;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    width: 250px;
    max-height: auto;
    margin: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
   
  }
  
  .right {
    float: right;
  }